xpdfxpdf_srcdir = $(xpdf_srcdir)/xpdf

xpdfxpdf_sources = xpdf/xpdf/Annot.cc\
	xpdf/xpdf/Array.cc\
	xpdf/xpdf/BuiltinFont.cc\
	xpdf/xpdf/BuiltinFontTables.cc\
	xpdf/xpdf/CMap.cc\
	xpdf/xpdf/Catalog.cc\
	xpdf/xpdf/CharCodeToUnicode.cc\
	xpdf/xpdf/Decrypt.cc\
	xpdf/xpdf/Dict.cc\
	xpdf/xpdf/Error.cc\
	xpdf/xpdf/FontEncodingTables.cc\
	xpdf/xpdf/Function.cc\
	xpdf/xpdf/Gfx.cc\
	xpdf/xpdf/GfxFont.cc\
	xpdf/xpdf/GfxState.cc\
	xpdf/xpdf/GlobalParams.cc\
	xpdf/xpdf/ImageOutputDev.cc\
	xpdf/xpdf/JArithmeticDecoder.cc\
	xpdf/xpdf/JBIG2Stream.cc\
	xpdf/xpdf/JPXStream.cc\
	xpdf/xpdf/Lexer.cc\
	xpdf/xpdf/Link.cc\
	xpdf/xpdf/NameToCharCode.cc\
	xpdf/xpdf/Object.cc\
	xpdf/xpdf/Outline.cc\
	xpdf/xpdf/OutputDev.cc\
	xpdf/xpdf/PDFDoc.cc\
	xpdf/xpdf/PDFDocEncoding.cc\
	xpdf/xpdf/PSOutputDev.cc\
	xpdf/xpdf/PSTokenizer.cc\
	xpdf/xpdf/Page.cc\
	xpdf/xpdf/Parser.cc\
	xpdf/xpdf/SecurityHandler.cc\
	xpdf/xpdf/Stream.cc\
	xpdf/xpdf/TextOutputDev.cc\
	xpdf/xpdf/UnicodeMap.cc\
	xpdf/xpdf/UnicodeTypeTable.cc\
	xpdf/xpdf/XRef.cc

EXTRA_DIST += xpdf/xpdf/Annot.h\
	xpdf/xpdf/Array.h\
	xpdf/xpdf/BuiltinFont.h\
	xpdf/xpdf/BuiltinFontTables.h\
	xpdf/xpdf/CMap.h\
	xpdf/xpdf/Catalog.h\
	xpdf/xpdf/CharCodeToUnicode.h\
	xpdf/xpdf/CharTypes.h\
	xpdf/xpdf/CompactFontTables.h\
	xpdf/xpdf/Decrypt.h\
	xpdf/xpdf/Dict.h\
	xpdf/xpdf/Error.h\
	xpdf/xpdf/ErrorCodes.h\
	xpdf/xpdf/FontEncodingTables.h\
	xpdf/xpdf/Function.h\
	xpdf/xpdf/Gfx.h\
	xpdf/xpdf/GfxFont.h\
	xpdf/xpdf/GfxState.h\
	xpdf/xpdf/GlobalParams.h\
	xpdf/xpdf/ImageOutputDev.h\
	xpdf/xpdf/JArithmeticDecoder.h\
	xpdf/xpdf/JBIG2Stream.h\
	xpdf/xpdf/JPXStream.h\
	xpdf/xpdf/Lexer.h\
	xpdf/xpdf/Link.h\
	xpdf/xpdf/NameToCharCode.h\
	xpdf/xpdf/NameToUnicodeTable.h\
	xpdf/xpdf/Object.h\
	xpdf/xpdf/Outline.h\
	xpdf/xpdf/OutputDev.h\
	xpdf/xpdf/PDFDoc.h\
	xpdf/xpdf/PDFDocEncoding.h\
	xpdf/xpdf/PSOutputDev.h\
	xpdf/xpdf/PSTokenizer.h\
	xpdf/xpdf/Page.h\
	xpdf/xpdf/Parser.h\
	xpdf/xpdf/SecurityHandler.h\
	xpdf/xpdf/Stream-CCITT.h\
	xpdf/xpdf/Stream.h\
	xpdf/xpdf/TextOutputDev.h\
	xpdf/xpdf/UTF8.h\
	xpdf/xpdf/UnicodeMap.h\
	xpdf/xpdf/UnicodeMapTables.h\
	xpdf/xpdf/UnicodeTypeTable.h\
	xpdf/xpdf/XPDFCore.h\
	xpdf/xpdf/XRef.h\
	xpdf/xpdf/config.h

pdfparserplugin_so_SOURCES += $(xpdfxpdf_sources)
