xpdfxpdf_srcdir = $(xpdf_srcdir)/xpdf

xpdfxpdf_sources = $(xpdfxpdf_srcdir)/Annot.cc\
	$(xpdfxpdf_srcdir)/Array.cc\
	$(xpdfxpdf_srcdir)/BuiltinFont.cc\
	$(xpdfxpdf_srcdir)/BuiltinFontTables.cc\
	$(xpdfxpdf_srcdir)/CMap.cc\
	$(xpdfxpdf_srcdir)/Catalog.cc\
	$(xpdfxpdf_srcdir)/CharCodeToUnicode.cc\
	$(xpdfxpdf_srcdir)/Decrypt.cc\
	$(xpdfxpdf_srcdir)/Dict.cc\
	$(xpdfxpdf_srcdir)/Error.cc\
	$(xpdfxpdf_srcdir)/FontEncodingTables.cc\
	$(xpdfxpdf_srcdir)/Function.cc\
	$(xpdfxpdf_srcdir)/Gfx.cc\
	$(xpdfxpdf_srcdir)/GfxFont.cc\
	$(xpdfxpdf_srcdir)/GfxState.cc\
	$(xpdfxpdf_srcdir)/GlobalParams.cc\
	$(xpdfxpdf_srcdir)/ImageOutputDev.cc\
	$(xpdfxpdf_srcdir)/JArithmeticDecoder.cc\
	$(xpdfxpdf_srcdir)/JBIG2Stream.cc\
	$(xpdfxpdf_srcdir)/JPXStream.cc\
	$(xpdfxpdf_srcdir)/Lexer.cc\
	$(xpdfxpdf_srcdir)/Link.cc\
	$(xpdfxpdf_srcdir)/NameToCharCode.cc\
	$(xpdfxpdf_srcdir)/Object.cc\
	$(xpdfxpdf_srcdir)/Outline.cc\
	$(xpdfxpdf_srcdir)/OutputDev.cc\
	$(xpdfxpdf_srcdir)/PDFDoc.cc\
	$(xpdfxpdf_srcdir)/PDFDocEncoding.cc\
	$(xpdfxpdf_srcdir)/PSOutputDev.cc\
	$(xpdfxpdf_srcdir)/PSTokenizer.cc\
	$(xpdfxpdf_srcdir)/Page.cc\
	$(xpdfxpdf_srcdir)/Parser.cc\
	$(xpdfxpdf_srcdir)/SecurityHandler.cc\
	$(xpdfxpdf_srcdir)/Stream.cc\
	$(xpdfxpdf_srcdir)/TextOutputDev.cc\
	$(xpdfxpdf_srcdir)/UnicodeMap.cc\
	$(xpdfxpdf_srcdir)/UnicodeTypeTable.cc\
	$(xpdfxpdf_srcdir)/XRef.cc

EXTRA_DIST += $(xpdfxpdf_srcdir)/Annot.h\
	$(xpdfxpdf_srcdir)/Array.h\
	$(xpdfxpdf_srcdir)/BuiltinFont.h\
	$(xpdfxpdf_srcdir)/BuiltinFontTables.h\
	$(xpdfxpdf_srcdir)/CMap.h\
	$(xpdfxpdf_srcdir)/Catalog.h\
	$(xpdfxpdf_srcdir)/CharCodeToUnicode.h\
	$(xpdfxpdf_srcdir)/CharTypes.h\
	$(xpdfxpdf_srcdir)/CompactFontTables.h\
	$(xpdfxpdf_srcdir)/Decrypt.h\
	$(xpdfxpdf_srcdir)/Dict.h\
	$(xpdfxpdf_srcdir)/Error.h\
	$(xpdfxpdf_srcdir)/ErrorCodes.h\
	$(xpdfxpdf_srcdir)/FontEncodingTables.h\
	$(xpdfxpdf_srcdir)/Function.h\
	$(xpdfxpdf_srcdir)/Gfx.h\
	$(xpdfxpdf_srcdir)/GfxFont.h\
	$(xpdfxpdf_srcdir)/GfxState.h\
	$(xpdfxpdf_srcdir)/GlobalParams.h\
	$(xpdfxpdf_srcdir)/ImageOutputDev.h\
	$(xpdfxpdf_srcdir)/JArithmeticDecoder.h\
	$(xpdfxpdf_srcdir)/JBIG2Stream.h\
	$(xpdfxpdf_srcdir)/JPXStream.h\
	$(xpdfxpdf_srcdir)/Lexer.h\
	$(xpdfxpdf_srcdir)/Link.h\
	$(xpdfxpdf_srcdir)/NameToCharCode.h\
	$(xpdfxpdf_srcdir)/NameToUnicodeTable.h\
	$(xpdfxpdf_srcdir)/Object.h\
	$(xpdfxpdf_srcdir)/Outline.h\
	$(xpdfxpdf_srcdir)/OutputDev.h\
	$(xpdfxpdf_srcdir)/PDFDoc.h\
	$(xpdfxpdf_srcdir)/PDFDocEncoding.h\
	$(xpdfxpdf_srcdir)/PSOutputDev.h\
	$(xpdfxpdf_srcdir)/PSTokenizer.h\
	$(xpdfxpdf_srcdir)/Page.h\
	$(xpdfxpdf_srcdir)/Parser.h\
	$(xpdfxpdf_srcdir)/SecurityHandler.h\
	$(xpdfxpdf_srcdir)/Stream-CCITT.h\
	$(xpdfxpdf_srcdir)/Stream.h\
	$(xpdfxpdf_srcdir)/TextOutputDev.h\
	$(xpdfxpdf_srcdir)/UTF8.h\
	$(xpdfxpdf_srcdir)/UnicodeMap.h\
	$(xpdfxpdf_srcdir)/UnicodeMapTables.h\
	$(xpdfxpdf_srcdir)/UnicodeTypeTable.h\
	$(xpdfxpdf_srcdir)/XPDFCore.h\
	$(xpdfxpdf_srcdir)/XRef.h\
	$(xpdfxpdf_srcdir)/config.h

pdfparserplugin_so_SOURCES += $(xpdfxpdf_sources)