a far fetch:一段远距离
a mile:一哩
a piece of work:一件工作
a sort of:一种
a stone's throw:一箭之地
ana:一句名言
at a touch:一碰到
at sight:一见
aurous:一价金的
be particular about:一点也不马虎
bear and forbear:一忍再忍
bevy:一群人
bit by bit:一点一点
bitterroot:一种齿苋
bowlful:一满碗
boxful:一箱的
buss:一种帆船
cakewalk:一种步态舞
camlet:一种轻的布料
cartload:一满车
carving set:一组切肉刀叉
cast:一瞥
catch sight of:一瞥
cete:一群獾
chaise:一种轻马车
coincidence indicator:一致性指标
cold-short:一冷就脆的
color:一瞥
company:一瞥
condiment set:一组佐料器皿
consensus:一致同意
coruscate:一闪一闪
cult:一群信徒
culverin:一种枪
cuprous:一价铜的
cut from the same cloth:一路货
dekko:一瞥
dime:一角硬币
dipperful:一勺的容量
diurnal:一日间的
double-tongued:一口两舌的
draw a blank:一无所获
drink:一口饮料
drop by drop:一滴一滴地
dyad:一对染色体
end on:一端向前地
episode:一段情节
ethnocracy:一族统治
farthing:一点儿
fireside:一家团圆
first-degree burn:一级烧伤
fistful:一撮
flashy:一瞬间的
flickering:一闪一闪的
flickeringly:一闪一闪地
fling:一瞥
flock:一群人
for a time:一度
for good:一劳永逸地
form:一瞥
gens:一族
glance:一滑
glaum:一瞥
glimpse:一闪
gravedigger:一种甲虫
gulp:一口吞
hairtrigger:一触即发的
half-blooded:一代杂种的
halloo:一种喊声
hank:一仔
hole in one:一击入洞
householder:一家之主
in drops:一点一滴地
indian file:一路纵队
intently:一心一意地
jarful:一瓶
kind:一瞥
lead up to:一路通过
light air:一级风
look:一瞥
lug:一拉
make one's way:一路前进
manshift:一人工作量
mess:一份食品
mold:一瞥
monogamous:一雌一雄的
monogynous:一妻制的
monogyny:一妻制
monosyllabic:一音节的
mozzarella:一种意大利干酪
multiparous:一胎多子的
ninedays' wonder:一现昙花
no.one alert:一级战备
notice:一瞥
on detection of:一侦测到
on one occasion:一度
on the spur of the moment:一时冲动地
once:一度
open-and-shut:一目了然的
partially:一部分地
piecemeal:一件一件
pitch:一瞥
platoon:一群人
polonaise:一种女装
polyandrous:一雌多雄的
polygamist:一妻多夫论者
punningly:一语双关地
punny:一语双关的
quaff:一口气喝干
right:一直地
ring-goal:一种投环游戏
rise at a feather:一碰就发火
row over:一路领先
schedule:一览表
sciolistic:一知半解的
see:一瞥
serving:一份食物
shade:一瞥
shape:一瞥
skim:一瞥
snakehead:一种贝母
sore:一碰就痛的
sort:一瞥
spur-of-the-moment:一时冲动的
stretch:一段路
stride:一跨步
syllepsis:一语双叙法
t.i.d.:一日三回
tabard:一种粗大衣
tang:一种海藻
temporarily:一时
thallious:一价铊的
throw:一瞥
tiff:一口淡酒
tint:一瞥
tombola:一种彩券
toss:一瞥
tress:一绺头发
tribe:一群人
troupe:一班
twin:一对的
type:一瞥
univalent:一价的
up to:一直到
variety:一瞥
ventricose:一侧膨出的
viand:一件食品
voguish:一度流行的
with a start:一惊而
worship at the shrine of mammon:一心想发财
write off:一口气写成
将错就错:一误再误
江西:上海
落井下石:一臂之力
全等:公社,共同体,共有,协定,协议,协调,叠合,同一性,同意,和睦,和谐,和音,团体,在于,恒等式,有秩序,特性,相合,相合性,社会,符合,群落,融洽,调和,调和化,身份,适合,音乐会,顺应
投掷:一瞥
脱落物:一瞥
眼光:一瞥
演员表:一瞥
一巴掌:hit,slap,smack,spank,strike
一班:troupe
一抱之量:armful,armload
一臂之力:落井下石
一部:subdivision,细分
一部分:branch,in a measure,jag,member,moiety,offshoot,organ,part,slice,会员,元,半族,子句,尖齿,成分,成员,构件,狂欢,议员
一部分地:partially
一侧膨出的:ventricose
一触即发:at swords' points,剑拔弩张
一触即发的:hairtrigger
一触即溃:不堪一击,固若金汤,摧枯拉朽,铜墙铁壁
一雌多雄的:polyandrous
一雌一雄的:monogamous
一寸光阴一寸金:一刻千金
一撮:fistful
一代:generation,一代人,产生,发生
一代风流:遗臭万年
一代人:generation,一代,产生,发生
一代杂种的:half-blooded
一滴:blob,bubble,bulge,drib,glob,globule,gout,minim,一团,味,嗜好,斑点,水滴,痛风,趣味
一滴一滴地:drop by drop
一点:a bit,a bit of,a little,grue,tittle,雪
一点点:modicum,scantling,stiver,whiff,whit,小钱,少量
一点儿:farthing
一点也不:nohow,none too,not a bit of it,not at all,not by a fraction,not half
一点也不马虎:be particular about
一点一滴地:in drops
一点一点:bit by bit
一度:for a time,on one occasion,once,暂时
一度电:kilowatt-hour,千瓦时
一度流行的:voguish
一端向前地:end on
一段:length,passage,section
一段路:stretch
一段美好时光:a good time,a wonderful time
一段情节:episode
一段时间:cycle,period of time,space,spell,stretch
一段远距离:a far fetch
一对:brace,pair,twain
一对的:twin
一对染色体:dyad
一对一的:man-to-man,one-one,one-to-one
一方:one,side,侧面,摆架子,方面,旁边,胁,边,面
一份:a copy of,allot,apportion,carve,cut,cut-in,distribute,divide,helping,portion,proportion,sever,share,slash,slice,slit,snack,split,份额,共享,切片,协助,参与,参股,小吃,帮助,快餐,片段,薄片,部分
一份食品:mess
一份食物:serving
一滑:glance
一回:battle,bout,contest,round,spell,struggle,test,trial,turn,一场,回合,较量
一击:act,attack,attempt,bat,biff,caress,convulsion,crack,deed,effort,feat,fib,fisticuff,hit,jab,knock,massage,pet,rub,seizure,sock,spasm,stocking,strike,stroke,undertaking,whack,一划,一笔,击,打击,敲,短袜,轻软鞋,零食
一击入洞:hole in one
一级:stair,楼梯
一级风:light air
一级烧伤:first-degree burn
一级战备:no.one alert
一家人:brood,family,household,家庭,家族,王室
一家团圆:fireside
一家之主:householder
一价的:univalent
一价金的:aurous
一价铜的:cuprous
一价铊的:thallious
一见:at sight
一见倾心:一见钟情
一见如故:一见钟情
一见钟情:一见倾心,一见如故
一箭双雕:kill two birds with one stone,一举两得,两全其美
一箭之地:a stone's throw
一件工作:a piece of work
一件食品:viand
一件一件:piecemeal
一角鲸:narwal,narwhal
一角硬币:dime
一惊而:with a start
一句名言:ana
一觉:shut-eye,睡眠
一看:一瞥
一刻千金:一寸光阴一寸金
一口:bit,bite,chaw,crumb,fragment,gobbet,morsel,mouthful,nip,particle,piece,pierce,potation,scrap,shred,snifter,sup,一杯,一满口,刺痛,咀嚼物,咬,咬伤,团块,小片,少量,满口
一口淡酒:tiff
一口两舌的:double-tongued
一口气:in a breath,in one breath,respiration,同时
一口气地:at a heat,at a sitting,at a stretch
一口气喝干:quaff
一口气写成:write off
一口吞:gulp
一口饮料:drink
一跨步:stride
一拉:lug
一篮:basket,篮
一览表:schedule
一览无余:一目了然,了如指掌
一劳永逸:与日俱增,变本加厉
一劳永逸地:for good
一冷就脆的:cold-short
一哩:a mile
一连串:a succession of,bind,chain,fasten,restrain,shackle,一系列,链,镣铐
一连串的:a series of,serial
一路货:cut from the same cloth
一路货色:一丘之貉
一路领先:row over
一路平安:bon voyage,一帆风顺,一路顺风,祸不单行
一路前进:make one's way
一路上:all the way,从远道
一路顺风:一帆风顺,一路平安
一路通过:lead up to
一路纵队:indian file
一落千丈:一泻千里
一满车:cartload
一满口:chaw,一口,咀嚼物
一满筐:basketful,一满篮
一满篮:basketful,一满筐
一满碗:bowlful
一毛不拔:慷慨解囊,爱财如命,解囊相助
一目了然:一览无余,了如指掌
一目了然的:open-and-shut
一目十行:字斟句酌
一诺千金:一言既出,言而无信,驷马难追
一盘:flounder,lurch,pitch,plateful,reel,rock,roll,roller,spool,stagger,sway,swing,trayful,wobble,卷轴,旋转,满盘,蹒跚
一旁的:sideways,向一旁,斜地里
一碰到:at a touch
一碰就发火:rise at a feather
一碰就痛的:sore
一瞥:cast,catch sight of,color,company,dekko,fling,form,glaum,kind,look,mold,notice,pitch,see,shade,shape,skim,sort,throw,tint,toss,type,variety,投掷,脱落物,眼光,演员表,一看,glance,glimpse,troupe,铸件
一瓶:jarful
一妻多夫:polyandry,polygamy
一妻多夫的:polyandrous,polygamous
一妻多夫论者:polygamist
一妻制:monogyny
一妻制的:monogynous
一丘之貉:一路货色
一拳:box,container,crate,fight,hit,包厢,岗亭,盒子,箱
一犬吠形:百犬吠声,随声附和
一群:一群人
一群鸟:一群人
一群人:bevy,flock,platoon,tribe,一群,一群鸟
一群信徒:cult
一群獾:cete
一人传虚:万人传实,道听途说
一人工作量:manshift
一忍再忍:bear and forbear
一日间的:diurnal
一日千里:日新月异,突飞猛进
一日三回:t.i.d.
一闪:glimpse
一闪一闪:coruscate
一闪一闪的:flickering
一闪一闪地:flickeringly
一勺的容量:dipperful
一身大汗:all of a sweat,in a sweat
一时:temporarily
一时冲动的:spur-of-the-moment
一时冲动地:on the spur of the moment
一视同仁:因人而异
一双:a pair of,pair
一瞬间:blaze,cable,flame,flare,flash,insignificant,instant,miniature,minute,moment,negligible,radio,slight,small,telegraph,tick,tiny,twinkling,wire,分,分钟,备忘录,片刻,笔记,闪光,闪现
一瞬间的:flashy
一胎多子的:multiparous
一团:gout,posse,troupe,一滴,味,嗜好,痛风,趣味
一团糟:fuck-up,imbroglio,lash-up,skein,失败,束,群,计划
一问三不知:一无所知,一窍不通
一无是处:neither rhyme nor reason,十全十美,尽善尽美
一无所获:draw a blank
一无所有:as poor as a church,一贫如洗,家徒四壁,赤贫如洗
一无所知:一窍不通,一问三不知
一误再误:将错就错
一系列:a series of,bind,cavalcade,chain,fasten,restrain,round robin,shackle,一连串,循环赛,链,镣铐
一现昙花:ninedays' wonder
一箱的:boxful
一想起:at the bare idea of,at the thought of
一泻千里:一落千丈
一心想发财:worship at the shrine of mammon
一心一意:undivided attention,三心二意,专心致志,见异思迁
一心一意的:absorbed,intentness,preoccupied,wholehearted
一心一意地:intently
一音节的:monosyllabic
一语道破:一针见血
一语双关的:punny
一语双关地:punningly
一语双叙法:syllepsis
一针见血:一语道破
一侦测到:on detection of
一知半解:sciolism,博古通今,融会贯通
一知半解的:sciolistic
一直:all along,all the while,all through,at all times,direct,frank,honest,open,sincere,square,straight,unswerving,upright,一向,一贯,始终,整齐的,正直的,率直的,直,直接,直的,诚实的
一直到:up to
一直地:right
一掷千金:开源节流,挥金如土
一致:accord,accord with,accordance,agreement,alliance,bargain,be at one,be compatible with,be consonant with,coherence,coincide,coincidence,colony,community,comport with,comprise,concert,concord,conformance,conformity,congruence,congruency,congruity,consentience,consilience,consist,consistent,consonance,contract,correspond with,deal,district,gear with,harmonization,harmony,identical,identity,in line,include,make up,music,pact,peace,people,recital,society,teamwork,town,treaty,unanimous,understanding,unison
一致的:accordant,agree,assent,coherent,coincident,coincidental,compatible,comply,concurrent,conform,conformable,congruous,consentaneous,consilient,consistent,harmonious,homologous,obey,reconciliatory,submit,symphonious,使一致,使遵守,使顺从,兼容的,同意的,同源的,和谐的,坚固的,巧合的,相似,相容的,相应的,符合,符合的,类似的,调和的,谐调的,连贯的,适合的,顺从的
一致地:as one man,conformably,congruously,顺从地
一致同意:consensus
一致性:coherence,conformability,consistency,firmness,keeping,sameness,steadiness,stiffness,uniformity,同一,同一性,坚固性,密度,浓度,结合,连结,连贯性
一致性指标:coincidence indicator
一种:a sort of
一种贝母:snakehead
一种步态舞:cakewalk
一种彩券:tombola
一种齿苋:bitterroot
一种粗大衣:tabard
一种帆船:buss
一种海藻:tang
一种喊声:halloo
一种甲虫:gravedigger
一种鸟:curlew,grebe
一种女装:polonaise
一种枪:culverin
一种轻的布料:camlet
一种轻马车:chaise
一种投环游戏:ring-goal
一种意大利干酪:mozzarella
一种鹰:gerfalcon,kestrel
一种鱼:sculpin,饭桶
一种纸牌戏:bezique,cassino
一仔:hank
一族:gens
一族统治:ethnocracy
一组:a set of,batch,boodle,platoon,suite,一群,贿赂
一组切肉刀叉:carving set
一组人:lineup,阵容,阵形
一组佐料器皿:condiment set
一绺头发:tress
遗臭万年:一代风流
因人而异:一视同仁
暂时:一度
铸件:一瞥
字斟句酌:一目十行
